This repository is for my old personal website, I created this project just to show my web programming 
capabilities using various web development languages and techniques, like (ASP.net®, 
ADO.net®, Web service, C#, JavaScript, Ajax, SQL, CSS, HTML and Bing™ 
Map...), aiming to attract the employers and enriche my resume